.ping__footer
  display: flex
  flex-direction: column
  align-items: center

  &-icons 
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 4rem

  &-icons i
    border: 1px solid $pale-blue
    border-radius: 50%
    color: $blue
    cursor: pointer
    padding: 1rem
    margin: 0 1rem
    transition: all .5s ease-in-out

    &:hover
      color: #fff
      background-color: $blue
  
  &-copyright
    color: $gray
    font-size: 1.5rem
    margin-top: 2rem