* 
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%
  font-family: 'Libre Franklin', sans-serif

body
  display: grid
  height: 100vh
  place-content: center
  font-size: $fontSize
  overflow: hidden

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 1000px

::placeholder
  color: $pale-blue