.ping__launch
  display: flex
  flex-direction: column
  align-items: center
  margin: 2.5rem 0

  &-headline
    color: $gray
    font-weight: 400

    & span
      font-weight: 700
      color: $very-dark-blue
  
  &-paragraph
    margin-top: 1rem