@media (max-width: 550px) 
  .container
    width: 500px

  .ping__notify
    flex-direction: column!important
    align-items: stretch
    width: 80%

    &-btn 
      margin-left: 0
      margin-top: 2rem

  .ping__dashboard
    & img
      width: 300px
